import java.util.Arrays;

/**
 * Created by luzhang on 2017/4/14
 *3sum问题，求一个数组中等于k的三个数
 */
public class Main111 {
    public static void main(String[] args) {
        int[] a = new int[4];
        a[0] = 3;
        a[1] = -3;
        a[2] = 0;
        a[3] = 4;
        int k = 7;
        sum(a, k);

    }

    private static void sum(int[] a, int k) {

        Arrays.sort(a);
        for (int i = 0; i < a.length; i++) {
            int s = a[i];
            int diff = k - s;
            int x = i + 1;
            int y = a.length - 1;
            while (x < y) {
                if (a[x] + a[y] == diff) {
                    System.out.println(a[x] + "@@@" + a[y]);
                    break;
                } else if (a[x] + a[y] < diff) {
                    x++;
                } else {
                    y--;
                }
            }
        }
    }
}
