Given a List of words, return the words that can be typed using letters of alphabet on only one row's of American keyboard like the image below.
//一个不是特别聪明的方法
public class Solution {
    public String[] findWords(String[] words) {
        String a = "QWERTYUIOPqwertyuiop";
        String b ="ASDFGHJKLasdfghjkl";
        String c = "ZXCVBNMzxcvbnm";
       List<String> res = new LinkedList<>();
        for(int i = 0;i<words.length;i++){
            String s = words[i];
            char[] ss = s.toCharArray();
            int first = 0;
            if(a.indexOf(ss[0])>-1){
                    first = 1;
            }else if(b.indexOf(ss[0])>-1){
                    first = 2;
            }else if(c.indexOf(ss[0])>-1){
                    first = 3;
            }
            int j = 0;
            boolean f = false;
            for(;j<ss.length;j++){
                int flag = 0;
                if(a.indexOf(ss[j])>-1){
                    flag = 1;
                }else if(b.indexOf(ss[j])>-1){
                    flag = 2;
                }else if(c.indexOf(ss[j])>-1){
                    flag = 3;
                }
                if(first==flag){
                    f = true;
                    continue;
                }else{
                    f = false;
                    break;
                }
            }
             if(f){
                res.add(s);
            }
           
        }
        return res.toArray(new String[0]);
         
    }
}